{
  "name": "RestoSuite AI",
  "short_name": "RestoSuite",
  "description": "Gestion de fiches techniques — cuisine professionnelle",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1723",
  "theme_color": "#1B2A4A",
  "icons": []
}
